<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-dy-fmh">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-gQ-pZa">
                                <rect key="frame" x="20" y="180" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV0-wQ-wiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-4h-igy">
                                <rect key="frame" x="300" y="180" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="744-JN-AMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-bh-hSq">
                                <rect key="frame" x="20" y="285" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAd-9f-v7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-Ip-PYh">
                                <rect key="frame" x="160" y="285" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEO-ih-qSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-wg-jrf">
                                <rect key="frame" x="300" y="285" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyg-4c-adS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-hB-IdY">
                                <rect key="frame" x="20" y="390" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpZ-YC-z7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-m3-VOp">
                                <rect key="frame" x="160" y="390" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhT-1J-rWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-OX-oWw">
                                <rect key="frame" x="300" y="390" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0If-8h-gHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27p-Mp-5Ha">
                                <rect key="frame" x="440" y="180" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpz-u4-4S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-8U-P7f">
                                <rect key="frame" x="20" y="75" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CQ-tU-F1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-3m-mMZ">
                                <rect key="frame" x="440" y="285" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQf-jl-fwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-MA-Q5Q">
                                <rect key="frame" x="440" y="390" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBo-OY-4NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97T-Lt-kjP">
                                <rect key="frame" x="160" y="495" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pc-30-dqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-2E-uWZ">
                                <rect key="frame" x="440" y="495" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="xju-62-XYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-hP-tcq">
                                <rect key="frame" x="20" y="495" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGZ-NO-uWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-Ch-Qs1">
                                <rect key="frame" x="160" y="180" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26x-46-x0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-bT-Pqc">
                                <rect key="frame" x="160" y="75" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="bND-Jz-d17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-RG-00Q">
                                <rect key="frame" x="300" y="75" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB3-ih-Jw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-0f-hpe">
                                <rect key="frame" x="440" y="75" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttQ-HT-6JJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-zZ-nrd">
                                <rect key="frame" x="300" y="495" width="132" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csb-b7-Qy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97T-Lt-kjP" firstAttribute="leading" secondItem="Na8-hP-tcq" secondAttribute="trailing" constant="8" id="0dU-LD-br9"/>
                            <constraint firstItem="VpD-2E-uWZ" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="0o3-dK-8Pt"/>
                            <constraint firstItem="qa5-OX-oWw" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="1Mk-Rj-MDU"/>
                            <constraint firstItem="bSl-bT-Pqc" firstAttribute="top" secondItem="fvI-dy-fmh" secondAttribute="bottom" constant="8" id="1ci-9t-M2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPn-3m-mMZ" secondAttribute="trailing" constant="8" id="2Z3-y9-bRy"/>
                            <constraint firstItem="97T-Lt-kjP" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="40F-2H-5Ot"/>
                            <constraint firstItem="Ony-0f-hpe" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="4ak-9d-KL4"/>
                            <constraint firstItem="fvI-dy-fmh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4fs-Bu-Mf4"/>
                            <constraint firstItem="qa5-OX-oWw" firstAttribute="leading" secondItem="LjC-m3-VOp" secondAttribute="trailing" constant="8" id="5uO-fO-Yp9"/>
                            <constraint firstItem="fvI-dy-fmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6fa-qg-2fE"/>
                            <constraint firstItem="sCE-wg-jrf" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="7OC-ZT-EK3"/>
                            <constraint firstItem="4zO-Ch-Qs1" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="BBs-ai-Yd1"/>
                            <constraint firstItem="sCE-wg-jrf" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="BK0-1u-Fkd"/>
                            <constraint firstItem="LjC-m3-VOp" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="DZ0-Xt-kNd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4d-zZ-nrd" secondAttribute="bottom" constant="8" id="DqM-iT-f0R"/>
                            <constraint firstItem="LjC-m3-VOp" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="Enu-JD-nJp"/>
                            <constraint firstItem="4zO-Ch-Qs1" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="FfN-ko-x3c"/>
                            <constraint firstItem="c8j-hB-IdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hp6-nH-Coa"/>
                            <constraint firstItem="jTY-Ip-PYh" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="J56-fF-zMj"/>
                            <constraint firstItem="Ebd-bh-hSq" firstAttribute="top" secondItem="fMo-gQ-pZa" secondAttribute="bottom" constant="8" id="JSb-uW-sbD"/>
                            <constraint firstItem="4AB-4h-igy" firstAttribute="top" secondItem="3Yw-RG-00Q" secondAttribute="bottom" constant="8" id="Koc-1b-5L5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpD-2E-uWZ" secondAttribute="trailing" constant="8" id="L2z-NG-00E"/>
                            <constraint firstItem="3Yw-RG-00Q" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="L8Q-oi-dDL"/>
                            <constraint firstItem="Na8-hP-tcq" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="LB2-RN-lpO"/>
                            <constraint firstItem="Ebd-bh-hSq" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="LEx-Ok-TTa"/>
                            <constraint firstItem="jTY-Ip-PYh" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="LMX-Sf-uSA"/>
                            <constraint firstItem="9Ql-MA-Q5Q" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="LaZ-SH-cFZ"/>
                            <constraint firstItem="jTY-Ip-PYh" firstAttribute="leading" secondItem="Ebd-bh-hSq" secondAttribute="trailing" constant="8" id="Lcy-p1-7g3"/>
                            <constraint firstItem="c8j-hB-IdY" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="Mio-eb-SNI"/>
                            <constraint firstItem="fMo-gQ-pZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nc9-rE-mYX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97T-Lt-kjP" secondAttribute="bottom" constant="8" id="Ndy-1Z-RGT"/>
                            <constraint firstItem="SPn-3m-mMZ" firstAttribute="leading" secondItem="sCE-wg-jrf" secondAttribute="trailing" constant="8" id="OXB-9h-tbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VpD-2E-uWZ" secondAttribute="bottom" constant="8" id="PUa-xT-fMe"/>
                            <constraint firstItem="bSl-bT-Pqc" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="Ps0-mW-maz"/>
                            <constraint firstItem="4AB-4h-igy" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="Pxe-MG-UKv"/>
                            <constraint firstItem="jTY-Ip-PYh" firstAttribute="top" secondItem="4zO-Ch-Qs1" secondAttribute="bottom" constant="8" id="Qgt-TB-4xK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Na8-hP-tcq" secondAttribute="bottom" constant="8" id="Qnh-ht-LOD"/>
                            <constraint firstItem="sCE-wg-jrf" firstAttribute="leading" secondItem="jTY-Ip-PYh" secondAttribute="trailing" constant="8" id="Qsg-Dq-mce"/>
                            <constraint firstItem="4AB-4h-igy" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="QvE-Hv-4CO"/>
                            <constraint firstItem="Ebd-bh-hSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RSR-kT-WMQ"/>
                            <constraint firstItem="SPn-3m-mMZ" firstAttribute="top" secondItem="27p-Mp-5Ha" secondAttribute="bottom" constant="8" id="Td6-ut-vl9"/>
                            <constraint firstItem="4AB-4h-igy" firstAttribute="leading" secondItem="4zO-Ch-Qs1" secondAttribute="trailing" constant="8" id="VCW-Ab-wjZ"/>
                            <constraint firstItem="sCE-wg-jrf" firstAttribute="top" secondItem="4AB-4h-igy" secondAttribute="bottom" constant="8" id="VLL-xL-K0M"/>
                            <constraint firstItem="sDK-8U-P7f" firstAttribute="top" secondItem="fvI-dy-fmh" secondAttribute="bottom" constant="8" id="VUU-Hx-POb"/>
                            <constraint firstItem="SPn-3m-mMZ" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="Vai-JN-nMJ"/>
                            <constraint firstItem="LjC-m3-VOp" firstAttribute="leading" secondItem="c8j-hB-IdY" secondAttribute="trailing" constant="8" id="WrH-ih-Qnz"/>
                            <constraint firstItem="97T-Lt-kjP" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="ZgV-0h-amt"/>
                            <constraint firstItem="Ony-0f-hpe" firstAttribute="leading" secondItem="3Yw-RG-00Q" secondAttribute="trailing" constant="8" id="ZmT-SA-fch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27p-Mp-5Ha" secondAttribute="trailing" constant="8" id="Zrb-9o-Fcq"/>
                            <constraint firstItem="LjC-m3-VOp" firstAttribute="top" secondItem="jTY-Ip-PYh" secondAttribute="bottom" constant="8" id="aKN-p6-NOZ"/>
                            <constraint firstItem="VpD-2E-uWZ" firstAttribute="top" secondItem="9Ql-MA-Q5Q" secondAttribute="bottom" constant="8" id="b7S-ze-1Be"/>
                            <constraint firstItem="sDK-8U-P7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQl-vf-edu"/>
                            <constraint firstItem="bSl-bT-Pqc" firstAttribute="leading" secondItem="sDK-8U-P7f" secondAttribute="trailing" constant="8" id="bR0-SU-DwQ"/>
                            <constraint firstItem="SPn-3m-mMZ" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="d8i-Wk-9MW"/>
                            <constraint firstItem="VpD-2E-uWZ" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="eRS-bR-0Wa"/>
                            <constraint firstItem="4zO-Ch-Qs1" firstAttribute="top" secondItem="bSl-bT-Pqc" secondAttribute="bottom" constant="8" id="emF-Z5-CPd"/>
                            <constraint firstItem="3Yw-RG-00Q" firstAttribute="top" secondItem="fvI-dy-fmh" secondAttribute="bottom" constant="8" id="fKP-E9-csW"/>
                            <constraint firstItem="Na8-hP-tcq" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="ff5-kQ-XlC"/>
                            <constraint firstItem="Ebd-bh-hSq" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="fiS-aQ-m1J"/>
                            <constraint firstItem="fMo-gQ-pZa" firstAttribute="top" secondItem="sDK-8U-P7f" secondAttribute="bottom" constant="8" id="fq7-08-yeD"/>
                            <constraint firstItem="9Ql-MA-Q5Q" firstAttribute="top" secondItem="SPn-3m-mMZ" secondAttribute="bottom" constant="8" id="frp-BE-q8N"/>
                            <constraint firstItem="Na8-hP-tcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gDf-sd-bB3"/>
                            <constraint firstItem="27p-Mp-5Ha" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="gKH-nJ-VAY"/>
                            <constraint firstItem="97T-Lt-kjP" firstAttribute="top" secondItem="LjC-m3-VOp" secondAttribute="bottom" constant="8" id="hAD-Rt-EbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ony-0f-hpe" secondAttribute="trailing" constant="8" id="hcU-f6-sz0"/>
                            <constraint firstItem="bSl-bT-Pqc" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="hd6-6H-QxM"/>
                            <constraint firstItem="Y4d-zZ-nrd" firstAttribute="leading" secondItem="97T-Lt-kjP" secondAttribute="trailing" constant="8" id="kVP-mw-4NB"/>
                            <constraint firstItem="qa5-OX-oWw" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="lL7-bH-Wu9"/>
                            <constraint firstItem="Y4d-zZ-nrd" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="mHS-JF-Czp"/>
                            <constraint firstItem="fMo-gQ-pZa" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="mQO-8Z-eE0"/>
                            <constraint firstItem="Y4d-zZ-nrd" firstAttribute="top" secondItem="qa5-OX-oWw" secondAttribute="bottom" constant="8" id="msI-xg-S8P"/>
                            <constraint firstItem="3Yw-RG-00Q" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="nOa-NH-bSK"/>
                            <constraint firstItem="27p-Mp-5Ha" firstAttribute="top" secondItem="Ony-0f-hpe" secondAttribute="bottom" constant="8" id="nds-mM-Y4Z"/>
                            <constraint firstItem="fMo-gQ-pZa" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="t5F-vE-aZK"/>
                            <constraint firstItem="c8j-hB-IdY" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="tS0-M7-6VM"/>
                            <constraint firstItem="4zO-Ch-Qs1" firstAttribute="leading" secondItem="fMo-gQ-pZa" secondAttribute="trailing" constant="8" id="tSv-5n-rpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ql-MA-Q5Q" secondAttribute="trailing" constant="8" id="tqZ-ZT-YIh"/>
                            <constraint firstItem="27p-Mp-5Ha" firstAttribute="leading" secondItem="4AB-4h-igy" secondAttribute="trailing" constant="8" id="uB6-Ab-5GW"/>
                            <constraint firstItem="c8j-hB-IdY" firstAttribute="top" secondItem="Ebd-bh-hSq" secondAttribute="bottom" constant="8" id="unp-0Q-Ttg"/>
                            <constraint firstItem="Y4d-zZ-nrd" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="v7C-bv-Zkh"/>
                            <constraint firstItem="Na8-hP-tcq" firstAttribute="top" secondItem="c8j-hB-IdY" secondAttribute="bottom" constant="8" id="vVy-9R-yWP"/>
                            <constraint firstItem="Ony-0f-hpe" firstAttribute="top" secondItem="fvI-dy-fmh" secondAttribute="bottom" constant="8" id="wUO-VA-B3b"/>
                            <constraint firstItem="9Ql-MA-Q5Q" firstAttribute="leading" secondItem="qa5-OX-oWw" secondAttribute="trailing" constant="8" id="x5Q-kE-Ugt"/>
                            <constraint firstItem="Ony-0f-hpe" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="xMA-sR-ahN"/>
                            <constraint firstItem="3Yw-RG-00Q" firstAttribute="leading" secondItem="bSl-bT-Pqc" secondAttribute="trailing" constant="8" id="xX0-1c-sJb"/>
                            <constraint firstItem="27p-Mp-5Ha" firstAttribute="width" secondItem="sDK-8U-P7f" secondAttribute="width" id="yUU-cL-QBg"/>
                            <constraint firstItem="fvI-dy-fmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yXv-1L-dXc"/>
                            <constraint firstItem="qa5-OX-oWw" firstAttribute="top" secondItem="sCE-wg-jrf" secondAttribute="bottom" constant="8" id="ydl-JR-ixE"/>
                            <constraint firstItem="9Ql-MA-Q5Q" firstAttribute="height" secondItem="sDK-8U-P7f" secondAttribute="height" id="zCI-5M-w9B"/>
                            <constraint firstItem="VpD-2E-uWZ" firstAttribute="leading" secondItem="Y4d-zZ-nrd" secondAttribute="trailing" constant="8" id="zpP-43-vT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fvI-dy-fmh" id="I5h-Ob-q8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
